PRIVATE_KEY_DEPLOYER=
PRIVATE_KEY_SOLANA_1=<solana private key 1>
PRIVATE_KEY_SOLANA_2=<solana private key 1>
PRIVATE_KEY_SOLANA_3=<solana private key 1>

PRIVATE_KEY_EVM=<evm private key 1>

PROGRAM_ID=k2tYYVZSVqZyMaaDNTQ3owSKqTaGSmmbWRnfjnVn2ri
PROGRAM_INDEX=4

CARBON_TOKEN_DECIMAL=9
